<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Mushroom Picking Game</title>

</head>

<body>
    <main>
        <div id="start-screen">
            <h1>Little Mushroom Picker</h1>
            <div id="start-message">Hi, great to see you!<br>
                I'm Bob. Do you want to come pick mushrooms with me?<br>
                But be careful not to pick the poisonous ones!</div>
            <div id="instructions">Use all arrow keys to move</div>
            <div id="start-content">

                <div id="player"><img src="sprite/Idle (1).png" alt="Bob" /></div>
                <div>
                    <div id="arrows"><img src="images/arrows.png" alt="arrows" /></div>
                    <button id="start-btn">Start Playing</button>
                </div>
            </div>
        </div>

        <div id="game-container">
            <audio id="backround-audio" src="sounds\steps-in-the-woods-01-18650.mp3"></audio>
            <div id="heads-up-display">
                <div><button id="sound-btn">Sound on</button></div>
                <div id="time">TIME 01:30</div>
                <div id="lives">LIVES</div>
                <div id="score" class="score-display">SCORE</div>
            </div>

            <div id="game-screen">
                <div id="background"></div>
            </div>
        </div>

        <div id="end-screen">
            <h1>Game Over</h1>
            <div id="final-message"></div>
            <div id="end-container">
                <div id="animation"></div>
                <div><button id="restart-btn">Restart</button></div>
            </div>

        </div>


    </main>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="components.js"></script>

</body>

</html>